NEXT_PUBLIC_SUPABASE_URL=https://hhltyhdtkjmmydmnfhwz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHR5aGR0a2ptbXlkbW5maHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0NDg3NTIsImV4cCI6MjAwMTAyNDc1Mn0._5F7iIxajqJL6tmKeZoW2a_AhavA7ti3xwGRqfAxKzw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHR5aGR0a2ptbXlkbW5maHd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTQ0ODc1MiwiZXhwIjoyMDAxMDI0NzUyfQ.yB9nhCq8RyVXi3tGFRt3YWynovD5-fygAdMbvLOhISo

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
